// SBTimeMachine_Rsc.rcp
//
// PilRC-format resources for SBTimeMachine
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "SBTimeMachine_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Set Alarm..." MenuSetAlarm	"A"
		MENUITEM SEPARATOR
    	MENUITEM "Plain"		MenuPlain		"P"
    	MENUITEM "Angry"		MenuAngry		"N"
    	MENUITEM "Soothing"		MenuSoothing	"S"
	END
	PULLDOWN "Help"
    BEGIN
        MENUITEM "About..." ID OptionsAboutSBTimeMachine
    END
END


ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
	TITLE "A Song From the 60's"
	MESSAGE "System Version 3.0 or greater is required to run this application."
	BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
    NOSAVEBEHIND NOFRAME
    MENUID MainMenuBar
BEGIN
    TITLE "Strong Bad's Time Machine"

BUTTON "Say Time" ID SayTime  AT (51 144 AUTO 12) FRAME  LEFTANCHOR FONT 1


    FORMBITMAP AT (36 18) BITMAP StrongBadFace1



    LABEL "" ID TimeText  AT (2 18) FONT 7

END

FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME
    DEFAULTBTNID AboutOKButton  MODAL
BEGIN
    TITLE "About the SBTM"
    LABEL "Strong Bad Time Machine"
        AUTOID AT (CENTER 23)
        FONT 7
    BUTTON "Holy crap!" ID AboutOKButton AT (54 133 52 12)
    LABEL "" AUTOID AT (42 60)
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1
    BITMAP "icon-lg-2.bmp" BPP 2
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END




BITMAPGREY ID StrongBadFace1  	"../Assets/StrongBadFace.bmp" 	COMPRESS
BITMAPGREY ID StrongBadFace2  	"../Assets/StrongBadFace2.bmp" 	COMPRESS
BITMAPGREY ID MouthOpen  		"../Assets/Mouth-Open.bmp"		COMPRESS
BITMAPGREY ID MouthClosed  		"../Assets/Mouth-Closed.bmp" 	COMPRESS

DATA "wave" ID Angry0  "../Assets/Angry/wav/Angry-0.wav"
DATA "wave" ID Angry1  "../Assets/Angry/wav/Angry-1.wav"
DATA "wave" ID Angry2  "../Assets/Angry/wav/Angry-2.wav"
DATA "wave" ID Angry3  "../Assets/Angry/wav/Angry-3.wav"
DATA "wave" ID Angry4  "../Assets/Angry/wav/Angry-4.wav"
DATA "wave" ID Angry5  "../Assets/Angry/wav/Angry-5.wav"
DATA "wave" ID Angry6  "../Assets/Angry/wav/Angry-6.wav"
DATA "wave" ID Angry7  "../Assets/Angry/wav/Angry-7.wav"
DATA "wave" ID Angry8  "../Assets/Angry/wav/Angry-8.wav"
DATA "wave" ID Angry9  "../Assets/Angry/wav/Angry-9.wav"
DATA "wave" ID Angry10  "../Assets/Angry/wav/Angry-10.wav"
DATA "wave" ID Angry11  "../Assets/Angry/wav/Angry-11.wav"
DATA "wave" ID Angry12  "../Assets/Angry/wav/Angry-12.wav"
DATA "wave" ID Angry13  "../Assets/Angry/wav/Angry-13.wav"
DATA "wave" ID Angry14  "../Assets/Angry/wav/Angry-14.wav"
DATA "wave" ID Angry15  "../Assets/Angry/wav/Angry-15.wav"
DATA "wave" ID Angry16  "../Assets/Angry/wav/Angry-16.wav"
DATA "wave" ID Angry17  "../Assets/Angry/wav/Angry-17.wav"
DATA "wave" ID Angry18  "../Assets/Angry/wav/Angry-18.wav"
DATA "wave" ID Angry19  "../Assets/Angry/wav/Angry-19.wav"
DATA "wave" ID Angry20  "../Assets/Angry/wav/Angry-20.wav"
DATA "wave" ID Angry30  "../Assets/Angry/wav/Angry-30.wav"
DATA "wave" ID Angry40  "../Assets/Angry/wav/Angry-40.wav"
DATA "wave" ID Angry50  "../Assets/Angry/wav/Angry-50.wav"
DATA "wave" ID AngryAM  "../Assets/Angry/wav/Angry-AM.wav"
DATA "wave" ID AngryPM  "../Assets/Angry/wav/Angry-PM.wav"
DATA "wave" ID AngryOClock  "../Assets/Angry/wav/Angry-OClock.wav"
DATA "wave" ID AngryCurrent  "../Assets/Normal/wav/Normal-Current.wav"

DATA "wave" ID Normal0  "../Assets/Normal/wav/Normal-0.wav"
DATA "wave" ID Normal1  "../Assets/Normal/wav/Normal-1.wav"
DATA "wave" ID Normal2  "../Assets/Normal/wav/Normal-2.wav"
DATA "wave" ID Normal3  "../Assets/Normal/wav/Normal-3.wav"
DATA "wave" ID Normal4  "../Assets/Normal/wav/Normal-4.wav"
DATA "wave" ID Normal5  "../Assets/Normal/wav/Normal-5.wav"
DATA "wave" ID Normal6  "../Assets/Normal/wav/Normal-6.wav"
DATA "wave" ID Normal7  "../Assets/Normal/wav/Normal-7.wav"
DATA "wave" ID Normal8  "../Assets/Normal/wav/Normal-8.wav"
DATA "wave" ID Normal9  "../Assets/Normal/wav/Normal-9.wav"
DATA "wave" ID Normal10  "../Assets/Normal/wav/Normal-10.wav"
DATA "wave" ID Normal11  "../Assets/Normal/wav/Normal-11.wav"
DATA "wave" ID Normal12  "../Assets/Normal/wav/Normal-12.wav"
DATA "wave" ID Normal13  "../Assets/Normal/wav/Normal-13.wav"
DATA "wave" ID Normal14  "../Assets/Normal/wav/Normal-14.wav"
DATA "wave" ID Normal15  "../Assets/Normal/wav/Normal-15.wav"
DATA "wave" ID Normal16  "../Assets/Normal/wav/Normal-16.wav"
DATA "wave" ID Normal17  "../Assets/Normal/wav/Normal-17.wav"
DATA "wave" ID Normal18  "../Assets/Normal/wav/Normal-18.wav"
DATA "wave" ID Normal19  "../Assets/Normal/wav/Normal-19.wav"
DATA "wave" ID Normal20  "../Assets/Normal/wav/Normal-20.wav"
DATA "wave" ID Normal30  "../Assets/Normal/wav/Normal-30.wav"
DATA "wave" ID Normal40  "../Assets/Normal/wav/Normal-40.wav"
DATA "wave" ID Normal50  "../Assets/Normal/wav/Normal-50.wav"
DATA "wave" ID NormalAM  "../Assets/Normal/wav/Normal-AM.wav"
DATA "wave" ID NormalPM  "../Assets/Normal/wav/Normal-PM.wav"
DATA "wave" ID NormalOClock  "../Assets/Normal/wav/Normal-OClock.wav"
DATA "wave" ID NormalCurrent  "../Assets/Normal/wav/Normal-Current.wav"

DATA "wave" ID Soothing0  "../Assets/Soothing/wav/Soothing-0.wav"
DATA "wave" ID Soothing1  "../Assets/Soothing/wav/Soothing-1.wav"
DATA "wave" ID Soothing2  "../Assets/Soothing/wav/Soothing-2.wav"
DATA "wave" ID Soothing3  "../Assets/Soothing/wav/Soothing-3.wav"
DATA "wave" ID Soothing4  "../Assets/Soothing/wav/Soothing-4.wav"
DATA "wave" ID Soothing5  "../Assets/Soothing/wav/Soothing-5.wav"
DATA "wave" ID Soothing6  "../Assets/Soothing/wav/Soothing-6.wav"
DATA "wave" ID Soothing7  "../Assets/Soothing/wav/Soothing-7.wav"
DATA "wave" ID Soothing8  "../Assets/Soothing/wav/Soothing-8.wav"
DATA "wave" ID Soothing9  "../Assets/Soothing/wav/Soothing-9.wav"
DATA "wave" ID Soothing10  "../Assets/Soothing/wav/Soothing-10.wav"
DATA "wave" ID Soothing11  "../Assets/Soothing/wav/Soothing-11.wav"
DATA "wave" ID Soothing12  "../Assets/Soothing/wav/Soothing-12.wav"
DATA "wave" ID Soothing13  "../Assets/Soothing/wav/Soothing-13.wav"
DATA "wave" ID Soothing14  "../Assets/Soothing/wav/Soothing-14.wav"
DATA "wave" ID Soothing15  "../Assets/Soothing/wav/Soothing-15.wav"
DATA "wave" ID Soothing16  "../Assets/Soothing/wav/Soothing-16.wav"
DATA "wave" ID Soothing17  "../Assets/Soothing/wav/Soothing-17.wav"
DATA "wave" ID Soothing18  "../Assets/Soothing/wav/Soothing-18.wav"
DATA "wave" ID Soothing19  "../Assets/Soothing/wav/Soothing-19.wav"
DATA "wave" ID Soothing20  "../Assets/Soothing/wav/Soothing-20.wav"
DATA "wave" ID Soothing30  "../Assets/Soothing/wav/Soothing-30.wav"
DATA "wave" ID Soothing40  "../Assets/Soothing/wav/Soothing-40.wav"
DATA "wave" ID Soothing50  "../Assets/Soothing/wav/Soothing-50.wav"
DATA "wave" ID SoothingAM  "../Assets/Soothing/wav/Soothing-AM.wav"
DATA "wave" ID SoothingPM  "../Assets/Soothing/wav/Soothing-PM.wav"
DATA "wave" ID SoothingOClock  "../Assets/Soothing/wav/Soothing-OClock.wav"
DATA "wave" ID SoothingCurrent  "../Assets/Normal/wav/Normal-Current.wav"